tiku_orm/base_model.py
# coding=utf-8
import pymysql
from db_config import DatabaseConfig

db_config_read = DatabaseConfig.local_db
db_config_write = DatabaseConfig.local_db


class BaseModel(object):
    # 读库的连接
    conn_read = pymysql.connect(**db_config_read)
    # 写库的连接
    conn_write = pymysql.connect(**db_config_write)
    # write_db_type = 'zongku'
    write_db_type = ''

    def __init__(self, **kwargs):
        for k, v in kwargs.items():
            setattr(self, k, v)

    @classmethod
    def get_read_cursor(cls):
        return cls.conn_read.cursor()

    @classmethod
    def get_write_cursor(cls):
        return cls.conn_write.cursor()

    @classmethod
    def select(cls, sql):
        cursor = cls.get_read_cursor()
        cursor.execute(sql)
        return cursor.fetchall()

    @classmethod
    def insert(cls, sql, auto_commit=True):
        cursor = cls.get_write_cursor()
        cursor.execute(sql)
        if auto_commit:
            cls.commit()
        return cursor.lastrowid

    @classmethod
    def commit(cls):
        cls.conn_write.commit()


dev_db

tiku_orm/base_model.py
# coding=utf-8
import pymysql
from db_config import DatabaseConfig

db_config_read = DatabaseConfig.dev_db
db_config_write = DatabaseConfig.dev_db


class BaseModel(object):
    # 读库的连接
    conn_read = pymysql.connect(**db_config_read)
    # 写库的连接
    conn_write = pymysql.connect(**db_config_write)
    # write_db_type = 'zongku'
    write_db_type = ''

    def __init__(self, **kwargs):
        for k, v in kwargs.items():
            setattr(self, k, v)

    @classmethod
    def get_read_cursor(cls):
        return cls.conn_read.cursor()

    @classmethod
    def get_write_cursor(cls):
        return cls.conn_write.cursor()

    @classmethod
    def select(cls, sql):
        cursor = cls.get_read_cursor()
        cursor.execute(sql)
        return cursor.fetchall()

    @classmethod
    def insert(cls, sql, auto_commit=True):
        cursor = cls.get_write_cursor()
        cursor.execute(sql)
        if auto_commit:
            cls.commit()
        return cursor.lastrowid

    @classmethod
    def commit(cls):
        cls.conn_write.commit()
